<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%request.setCharacterEncoding("UTF-8");%>

    <div id="contents">
    	<div id="navi"><img src="/images/title_0601.gif" class="title" /><a href="#">홈</a> > 자료실 > 관련법규</div>
        
        <div id="con_box">
           <div class="info_area">
<!-- 전자정부법률 -->
            <div class="top_tit"> 
            <h3>전자정부법</h3>
            [시행 2010.11.18] [법률 제10303호, 2010. 5.17, 타법개정]</div>

    <h4>제1장 총칙</h4>
    <ul>
        <li>제1조(목적) 이 법은 행정업무의 전자적 처리를 위한 기본원칙, 절차 및 추진방법 등을 규정함으로써 전자정부를 효율적으로 구현하고, 행정의 생산성, 투명성 및 민주성을 높여 국민의 삶의 질을 향상시키는 것을 목적으로 한다.</li>
        <li>제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다.
            <ul>
                <li>1. &quot;전자정부&quot;란 정보기술을 활용하여 행정기관 및 공공기관(이하 &quot;행정기관등&quot;이라 한다)의 업무를 전자화하여 행정기관등의 상호 간의 행정업무 및 국민에 대한 행정업무를 효율적으로 수행하는 정부를 말한다.</li>
                <li>2. &quot;행정기관&quot;이란 국회ㆍ법원ㆍ헌법재판소ㆍ중앙선거관리위원회의 행정사무를 처리하는 기관, 중앙행정기관(대통령 소속 기관과 국무총리 소속 기관을 포함한다. 이하 같다) 및 그 소속 기관, 지방자치단체를 말한다.</li>
                <li>3. &quot;공공기관&quot;이란 다음 각 목의 기관을 말한다.
                  <ul>
                    <li>가. 「공공기관의 운영에 관한 법률」 제4조에 따른 법인ㆍ단체 또는 기관</li>
                    <li> 나. 「지방공기업법」에 따른 지방공사 및 지방공단</li>
                    <li> 다. 특별법에 따라 설립된 특수법인</li>
                    <li> 라. 「초ㆍ중등교육법」, 「고등교육법」 및 그 밖의 다른 법률에 따라 설치된 각급 학교</li>
                    <li> 마. 그 밖에 대통령령으로 정하는 법인ㆍ단체 또는 기관</li>
                  </ul>
                </li>
                <li>4. &quot;중앙사무관장기관&quot;이란 국회 소속 기관에 대하여는 국회사무처, 법원 소속 기관에 대하여는 법원행정처, 헌법재판소 소속 기관에 대하여는 헌법재판소사무처, 중앙선거관리위원회 소속 기관에 대하여는 중앙선거관리위원회사무처, 중앙행정기관 및 그 소속 기관과 지방자치단체에 대하여는 행정안전부를 말한다.</li>
                <li>5. &quot;전자정부서비스&quot;란 행정기관등이 전자정부를 통하여 다른 행정기관등 및 국민, 기업 등에 제공하는 행정서비스를 말한다.</li>
                <li>6. &quot;행정정보&quot;란 행정기관등이 직무상 작성하거나 취득하여 관리하고 있는 자료로서 전자적 방식으로 처리되어 부호, 문자, 음성, 음향, 영상 등으로 표현된 것을 말한다.</li>
                <li>7. &quot;전자문서&quot;란 컴퓨터 등 정보처리능력을 지닌 장치에 의하여 전자적인 형태로 작성되어 송수신되거나 저장되는 표준화된 정보를 말한다.</li>
                <li>8. &quot;전자화문서&quot;란 종이문서와 그 밖에 전자적 형태로 작성되지 아니한 문서를 정보시스템이 처리할 수 있는 형태로 변환한 문서를 말한다.</li>
                <li>9. &quot;행정전자서명&quot;이란 전자문서를 작성한 다음 각 목의 어느 하나에 해당하는 기관 또는 그 기관에서 직접 업무를 담당하는 사람의 신원과 전자문서의 변경 여부를 확인할 수 있는 정보로서 그 문서에 고유한 것을 말한다.
                  <ul>
                    <li> 가. 행정기관</li>
                    <li> 나. 행정기관의 보조기관 및 보좌기관</li>
                    <li> 다. 행정기관과 전자문서를 유통하는 기관, 법인 및 단체</li>
                    <li> 라. 제36조제2항의 기관, 법인 및 단체</li>
                  </ul>
              <li> 10. &quot;정보통신망&quot;이란 「전기통신기본법」 제2조제2호에 따른 전기통신설비를 활용하거나 전기통신설비와 컴퓨터 및 컴퓨터 이용기술을 활용하여 정보를 수집ㆍ가공ㆍ저장ㆍ검색ㆍ송신 또는 수신하는 정보통신체제를 말한</li>
                  <li>11. &quot;정보자원&quot;이란 행정기관등이 보유하고 있는 행정정보, 전자적 수단에 의하여 행정정보의 수집ㆍ가공ㆍ검색을 하기 쉽게 구축한 정보시스템, 정보시스템의 구축에 적용되는 정보기술, 정보화예산 및 정보화인력 등을 말한다.</li>
                  <li>12. &quot;정보기술아키텍처&quot;란 일정한 기준과 절차에 따라 업무, 응용, 데이터, 기술, 보안 등 조직 전체의 구성요소들을 통합적으로 분석한 뒤 이들 간의 관계를 구조적으로 정리한 체제 및 이를 바탕으로 정보화 등을 통하여 구성요소들을 최적화하기 위한 방법을 말한다.</li>
                  <li>13. &quot;정보시스템&quot;이란 정보의 수집ㆍ가공ㆍ저장ㆍ검색ㆍ송신ㆍ수신 및 그 활용과 관련되는 기기와 소프트웨어의 조직화된 체계를 말한다.</li>
                  <li>14. &quot;정보시스템 감리&quot;란 감리발주자 및 피감리인의 이해관계로부터 독립된 자가 정보시스템의 효율성을 향상시키고 안전성을 확보하기 위하여 제3자의 관점에서 정보시스템의 구축 및 운영 등에 관한 사항을 종합적으로 점검하고 문제점을 개선하도록 하는 것을 말한다.</li>
                  <li>15. &quot;감리원&quot;이란 제60조제1항에 따른 요건을 갖춘 자로서 정보시스템 감리의 업무(이하 &quot;감리업무&quot;라 한다)를 수행하는 자를 말한다.</li>
            </ul>
        </li>
        <li>제3조(행정기관등 및 공무원 등의 책무)
          <ul>
            <li>① 행정기관등의 장은 전자정부 구현을 촉진하고 국민의 삶의 질을 향상시킬 수 있도록 이 법을 운영하고 관련 제도를 개선하여야 하며, 정보통신망의 연계 및 행정정보의 공동이용 등에 적극 협력하여야 한다.</li>
            <li> ② 공무원 및 공공기관의 소속 직원은 담당업무의 전자적 처리에 필요한 정보기술 활용능력을 갖추어야 하며, 담당업무를 전자적으로 처리할 때 해당 기관의 편익보다 국민의 편익을 우선적으로 고려하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제4조(전자정부의 원칙) 
        	<ul>
            	<li>① 행정기관등은 전자정부의 구현ㆍ운영 및 발전을 추진할 때 다음 각 호의 사항을 우선적으로 고려하고 이에 필요한 대책을 마련하여야 한다.
            	  <ul>
            	    <li>1. 대민서비스의 전자화 및 국민편익의 증진</li>
          	        <li> 2. 행정업무의 혁신 및 생산성ㆍ효율성의 향상</li>
            	    <li> 3. 정보시스템의 안전성ㆍ신뢰성의 확보</li>
            	    <li> 4. 개인정보 및 사생활의 보호</li>
            	    <li> 5. 행정정보의 공개 및 공동이용의 확대</li>
            	    <li> 6. 중복투자의 방지 및 상호운용성 증진</li>
            	  </ul>
            	</li>
            	<li>② 행정기관등은 전자정부의 구현ㆍ운영 및 발전을 추진할 때 정보기술아키텍처를 기반으로 하여야 한다.            	  </li>
            	<li>③ 행정기관등은 상호간에 행정정보의 공동이용을 통하여 전자적으로 확인할 수 있는 사항을 민원인에게 제출하도록 요구하여서는 아니 된다.           	  </li>
            	<li>④ 행정기관등이 보유ㆍ관리하는 개인정보는 법령에서 정하는 경우를 제외하고는 당사자의 의사에 반하여 사용되어서는 아니 된다.           	  </li>
           	</ul></li>
        <li>제5조(중장기 전자정부기본계획의 수립)
          <ul>
            <li>① 중앙사무관장기관의 장은 전자정부의 구현ㆍ운영 및 발전을 위하여 다음 각 호의 사항을 포함하는 중장기 전자정부기본계획을 「국가정보화 기본법」 제9조에 따른 국가정보화전략위원회(이하 &quot;국가정보화전략위원회&quot;라 한다)의 심의를 거쳐 수립하여야 한다.
              <ul>
                <li> 1. 전자정부서비스의 제공 및 활용 촉진<br />
                </li>
                <li>2. 전자적 행정관리<br />
                </li>
                <li>3. 행정정보 공동이용의 확대 및 안전성 확보<br />
                </li>
                <li>4. 정보기술아키텍처의 도입 및 활용<br />
                </li>
                <li>5. 정보자원의 효율적 관리<br />
                </li>
                <li>6. 전자정부 표준화 및 공유서비스의 확대<br />
                </li>
                <li>7. 전자정부사업 및 지역정보화사업의 추진과 성과 관리<br />
                </li>
                <li>8. 그 밖에 전자정부의 국제협력 등 전자정부의 구현ㆍ운영 및 발전에 필요한 사항</li>
              </ul>
            </li>
            <li> ② 중앙사무관장기관의 장은 중장기 전자정부기본계획을 수립하였을 때에는 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 바에 따라 각 행정기관등에 통보하여야 한다.<br />
            </li>
            <li>③ 관계 중앙행정기관의 장은 「국가정보화 기본법」 제7조에 따른 국가정보화 시행계획을 수립ㆍ시행할 때에는 중장기 전자정부기본계획을 고려하여야 한다.</li>
          </ul>
        </li>
        <li>제6조(다른 법률과의 관계)
          <ul>
            <li>행정기관등의 대민서비스 및 행정관리의 전자화, 행정정보의 공동이용 등 전자정부의 구현ㆍ운영 및 발전에 관하여 다른 법률에 특별한 규정이 있는 경우를 제외하고는 이 법에서 정하는 바에 따른다. </li>
          </ul>
        </li>
        </ul>
    
    
    <h4>제2장 전자정부서비스의 제공 및 활용</h4>
    <ul>
        <li> 제1절 전자적인 민원처리</li>
        <li>          제7조(전자적 민원처리 신청 등) 
          <ul>
            <li>① 행정기관등의 장(행정권한을 위탁받은 자를 포함한다. 이하 이 절에서 같다)은 해당 기관에서 처리할 민원사항 등에 대하여 관계 법령(지방자치단체의 조례 및 규칙을 포함한다. 이하 같다)에서 문서ㆍ서면ㆍ서류 등의 종이문서로 신청, 신고 또는 제출 등(이하 &quot;신청등&quot;이라 한다)을 하도록 규정하고 있는 경우에도 전자문서로 신청등을 하게 할 수 있다.<br />
              </li>
            <li>② 행정기관등의 장은 민원사항 등을 처리할 때 그 처리결과를 관계 법령에서 문서ㆍ서면ㆍ서류 등의 종이문서로 통지, 통보 또는 고지 등(이하 &quot;통지등&quot;이라 한다)을 하도록 규정하고 있는 경우에도 민원인 본인이 원하거나 민원사항 등을 전자문서로 신청등을 하였을 때에는 이를 전자문서로 통지등을 할 수 있다.<br />
              </li>
            <li>③ 제1항 및 제2항에 따라 전자문서로 신청등 또는 통지등을 하는 경우 전자문서에 첨부되는 서류는 전자화문서로도 할 수 있다.<br />
              </li>
            <li>④ 제1항부터 제3항까지의 규정에 따라 전자문서로 신청등 또는 통지등을 한 경우에는 해당 법령에서 정한 절차에 따라 신청등 또는 통지등을 한 것으로 본다.<br />
              </li>
            <li>⑤ 행정기관등의 장이 제1항부터 제3항까지의 규정에 따라 민원사항 등을 전자문서 또는 전자화문서로 신청등을 하게 하거나 통지등을 하는 경우에는 인터넷을 통하여 미리 그 민원사항 등의 신청등 또는 통지등의 종류와 처리절차를 국민에게 공표하여야 한다.<br />
              </li>
            <li>⑥ 전자화문서의 활용 및 진본성 확인 등을 위하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
            </li>
          </ul>
        </li>
        <li>제8조(구비서류의 전자적 확인 등)
          <ul>
            <li> ① 행정기관등의 장은 민원인이 첨부ㆍ제출하여야 하는 증명서류 등 구비서류가 행정기관등이 전자문서로 발급할 수 있는 문서인 경우에는 직접 그 구비서류를 발급하는 기관으로부터 발급받아 업무를 처리하여야 한다.<br />
              </li>
            <li>② 제1항에 따른 업무처리는 민원인이 행정기관등에 미리 해당 민원사항 및 구비서류에 대하여 관계 법령에서 정한 수수료(행정기관등이 발급기관에 수수료를 송금하는 데 드는 비용을 포함한다)를 냈을 때에만 할 수 있다.<br />
              </li>
            <li>③ 행정기관등의 장은 제1항에 따른 업무처리에 있어서 제36조제1항에 따른 행정정보의 공동이용을 통하여 구비서류에 대한 정보를 확인할 수 있을 때에는 그 확인으로 구비서류의 발급을 갈음하여야 한다. 이 경우 행정기관등의 장은 발급기관의 장과 협의하여 해당 구비서류에 대한 수수료를 감면할 수 있다.<br />
              </li>
            <li>④ 행정기관등의 장이 제1항부터 제3항까지의 규정에 따라 구비서류를 처리한 경우에는 관계 법령에서 정한 절차에 따라 구비서류를 처리한 것으로 본다.<br />
              </li>
            <li>⑤ 행정기관등의 장은 제1항부터 제3항까지의 규정에 따른 방법으로 구비서류를 처리하려고 하는 경우에는 그 구비서류와 관련된 민원사항 등의 종류, 범위, 그 밖에 필요한 사항을 인터넷을 통하여 미리 국민에게 공표하여야 </li>
            <li>한다.<br />
              ⑥ 제1항부터 제5항까지의 규정에 따른 업무처리의 절차와 그 밖에 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제9조(방문에 의하지 아니하는 민원처리)
          <ul>
            <li>① 행정기관등의 장은 민원인이 해당 기관을 직접 방문하지 아니하고도 민원사항 등을 처리할 수 있도록 관계 법령의 개선, 필요한 시설 및 시스템의 구축 등 제반 여건을 마련하여야 한다.<br />
              </li>
            <li>② 행정기관등의 장은 제1항에 따른 민원처리제도를 시행하기 위하여 인터넷에 전자민원창구를 설치ㆍ운영할 수 있다. 다만, 전자민원창구를 설치하지 아니하였을 때에는 제3항의 통합전자민원창구에서 민원사항 등을 처리하게 할 수 있다.<br />
              </li>
            <li>③ 중앙사무관장기관의 장은 행정기관등의 전자민원창구의 설치ㆍ운영을 지원하고 이를 연계하여 통합전자민원창구를 설치ㆍ운영 할 수 있다.<br />
              </li>
            <li>④ 민원인이 제2항 및 제3항의 전자민원창구를 통하여 신청등을 하였을 때에는 관계 법령에서 정한 그 민원의 소관 기관에 직접 민원을 신청한 것으로 본다.<br />
              </li>
            <li>⑤ 행정기관등의 장은 제2항 및 제3항의 전자민원창구를 통하여 신청된 민원사항 등에 대하여 관계 법령에서 정한 수수료를 제14조에 따른 방법으로 납부할 필요가 있을 때에는 해당 수수료 외에 별도의 업무처리비용을 함께 청구할 수 있다.<br />
              </li>
            <li>⑥ 행정기관등의 장은 제2항 및 제3항에 따른 전자민원창구를 통하여 민원사항 등을 처리하는 경우에는 다른 법령에도 불구하고 수수료를 감면할 수 있다.<br />
              </li>
            <li>⑦ 제1항부터 제4항까지의 규정에 따른 전자민원창구의 설치ㆍ운영, 제5항에 따른 업무처리비용, 제6항에 따라 수수료를 감면할 수 있는 민원사항 등의 범위와 감면 비율 등에 관하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제10조(민원인 등의 본인 확인) 
          <ul>
            <li>행정기관등의 장은 민원사항 등을 처리할 때 해당 민원인 등의 신원을 확인할 필요가 있는 경우에는 「전자서명법」 제2조제3호에 따른 공인전자서명(이하 &quot;공인전자서명&quot;이라 한다)이나 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 방법으로 그 신원을 확인할 수 있다.<br />
                </li>
          </ul>
        </li>
        <li>제11조(전자적 고지ㆍ통지)
          <ul>
            <li>① 행정기관등의 장은 관계 법령에서 고지서ㆍ통지서 등의 종이문서로 통지등을 하도록 규정하고 있는 경우에도 본인이 원하면 이를 전자문서로 통지등을 할 수 있다.<br />
              ② 제1항에 따른 전자문서로 통지등을 한 경우에는 해당 법령에서 정한 절차에 따라 통지등을 한 것으로 본다.<br />
              ③ 행정기관등의 장은 제1항에 따라 통지등을 전자문서로 할 때에는 인터넷을 통하여 미리 그 통지등의 종류와 절차를 국민에게 공표하여야 한다.<br />
              ④ 전자문서에 의한 통지등을 하는 데 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제12조(행정정보의 전자적 제공)
          <ul>
            <li>① 행정기관등의 장은 민원 관련 법령, 민원사무 관련 편람, 민원사무의 처리기준 등 민원과 관련된 정보와 그 밖에 국민생활과 관련된 행정정보로서 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 행정정보 등을 별도로 인터넷을 통하여 국민에게 제공하여야 한다.<br />
              ② 행정기관등의 장은 관보ㆍ신문ㆍ게시판 등에 싣는 사항을 별도로 인터넷을 통하여 국민에게 제공할 수 있다.<br />
              </li>
          </ul>
        </li>
        <li>제13조(행정정보의 전자적 제공에 따른 비용 부담)
          <ul>
            <li>① 행정기관등의 장은 인터넷을 통하여 제공하는 행정정보로 인하여 특별한 이익을 얻는 자가 있는 경우에는 그 자에게 수수료를 받을 수 있다.<br />
              ② 제1항에 따른 수수료 징수 기준과 절차 등에 관하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제14조(세금 등의 전자적 납부)
          <ul>
            <li>행정기관등의 장은 다른 법령에서 세금, 수수료, 과태료, 과징금, 범칙금, 벌금, 과료 등을 현금, 수입인지, 수입증지, 그 밖의 형태로 납부하도록 규정하고 있는 경우에도 정보통신망을 이용하여 전자화폐, 전자결제 등의 방법으로 납부하게 할 수 있다.<br />
              </li>
          </ul>
        </li>
        <li>제15조(전자적 급부제공) 행정기관등의 장은 법령에 따라 국민에게 일정한 급부 등을 제공하는 경우 정보통신망을 통하여 제공할 수 있다.</li>
        <li></li>
        <li> 제2절 전자정부서비스의 제공과 이용촉진 </li>
        <li><br />
        </li>
        <li>제16조(전자정부서비스 개발ㆍ제공)
          <ul>
            <li>① 행정기관등의 장은 국민의 복지향상 및 편익증진, 국민생활의 안전보장, 창업 및 공장설립 등 기업활동의 촉진 등을 위한 전자정부서비스를 개발하여 제공하고 이를 지속적으로 보완ㆍ발전시키기 위한 대책을 마련하여야 한다.<br />
              </li>
            <li>② 행정기관등의 장은 전자정부서비스 이용자가 손쉽게 전자정부서비스에 접근하여 안전하고 편리하게 활용할 수 있도록 하여야 하며, 제공되는 전자정부서비스는 최신의 것이 되도록 하여야 한다.<br />
              </li>
            <li>③ 행정기관등의 장은 전자정부서비스를 개발ㆍ제공할 때 전자정부서비스 이용자의 요구사항 및 편익을 고려하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제17조(이용자의 참여 확대)
          <ul>
            <li>행정기관등의 장은 전자정부서비스를 제공할 때 이용자가 참여하여 토론, 건의, 정책제안 등 다양한 의사를 표현할 수 있는 기회를 보장하여야 하며, 이를 통한 건의 및 정책제안 등을 법령 및 제도의 정비, 전자정부서비스의 개선 등에 적극 반영하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제18조(유비쿼터스 기반의 전자정부서비스 도입ㆍ활용) 
          <ul>
            <li>① 행정기관등의 장은 첨단 정보통신기술을 활용하여 국민ㆍ기업 등이 언제 어디서나 활용할 수 있는 행정ㆍ교통ㆍ복지ㆍ환경ㆍ재난안전 등의 서비스(이하 &quot;유비쿼터스 기반의 전자정부서비스&quot;라 한다. 이하 이 조에서 같다)를 제공하여야 하며, 이에 필요한 시책을 마련하여야 한다.<br />
              </li>
            <li>② 행정안전부장관은 제1항의 유비쿼터스 기반의 전자정부서비스 도입과 이용을 촉진하기 위하여 필요한 경우 시범사업을 추진할 수 있다.<br />
              </li>
            <li>③ 제1항 및 제2항의 유비쿼터스 기반의 전자정부서비스 도입ㆍ활용 및 시범사업 등에 관하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제19조(전자정부서비스의 보편적 활용을 위한 대책)
          <ul>
            <li>행정기관등의 장은 국민이 경제적ㆍ지역적ㆍ신체적 또는 사회적 여건 등으로 인하여 전자정부서비스에 접근하거나 이를 활용하는 데 어려움이 발생하지 아니하도록 필요한 대책을 마련하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제20조(전자정부 포털의 운영) 
          <ul>
            <li>① 국가는 국민에게 전자정부서비스를 효율적으로 제공하기 위하여 인터넷 기반의 통합정보시스템(이하 &quot;전자정부 포털&quot;이라 한다)을 구축ㆍ관리하고 활용을 촉진하여야 한다.<br />
              </li>
            <li>② 전자정부 포털의 구축ㆍ관리 및 활용촉진에 필요한 사항은 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제21조(전자정부서비스의 민간 참여 및 활용)
          <ul>
            <li>① 행정기관등의 장은 전자정부서비스 이용을 활성화하기 위하여 업무협약 등을 통하여 개인 및 기업, 단체 등이 제공하는 서비스와 결합하여 새로운 서비스를 개발ㆍ제공할 수 있다.<br />
              </li>
            <li>② 행정기관등의 장은 개인 및 기업, 단체 등이 전자정부서비스에서 제공하는 일부 기술이나 공공성이 큰 행정정보(「공공기관의 개인정보보호에 관한 법률」 제2조제2호에 따른 개인정보는 제외한다) 등을 활용하여 새로운 서비스를 개발ㆍ제공할 수 있도록 필요한 지원을 할 수 있다.<br />
              ③ 제1항 및 제2항에 따른 업무협약, 지원 기준과 절차 등에 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제21조(전자정부서비스의 민간 참여 및 활용)
          <ul>
            <li>① 행정기관등의 장은 전자정부서비스 이용을 활성화하기 위하여 업무협약 등을 통하여 개인 및 기업, 단체 등이 제공하는 서비스와 결합하여 새로운 서비스를 개발ㆍ제공할 수 있다.<br />
              </li>
            <li>② 행정기관등의 장은 개인 및 기업, 단체 등이 전자정부서비스에서 제공하는 일부 기술이나 공공성이 큰 행정정보(「개인정보 보호법」 제2조제1호에 따른 개인정보는 제외한다) 등을 활용하여 새로운 서비스를 개발ㆍ제공할 수 있도록 필요한 지원을 할 수 있다. &lt;개정 2011.3.29&gt;<br />
            </li>
            <li>③ 제1항 및 제2항에 따른 업무협약, 지원 기준과 절차 등에 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              [시행일 : 2011.9.30] 제21조<br />
              </li>
          </ul>
        </li>
        <li>제22조(전자정부서비스의 이용실태 조사ㆍ분석)
          <ul>
            <li>① 행정기관등의 장은 해당 기관에서 제공하는 전자정부서비스에 대한 이용실태 등을 주기적으로 조사ㆍ분석하여 관리하고 개선 방안을 마련하여야 한다.<br />
              </li>
            <li>② 제1항에 따른 전자정부서비스 이용실태의 조사ㆍ분석 및 관리에 필요한 구체적인 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제23조(전자정부서비스의 효율적 관리)
          <ul>
            <li>① 중앙사무관장기관의 장은 행정기관등에서 제공하는 전자정부서비스가 서로 유사하거나 중복되는 경우 또는 운영가치가 낮은 경우에는 국가정보화전략위원회의 심의를 거쳐 서비스의 통합 또는 폐기 등 개선 방안을 권고할 수 있다.<br />
              </li>
            <li>② 제1항의 전자정부서비스의 통합 또는 폐기 등의 기준 및 절차에 관한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제24조(전자적 대민서비스 보안대책)
          <ul>
            <li> ① 행정안전부장관은 전자적 대민서비스와 관련된 보안대책을 국가정보원장과 사전 협의를 거쳐 마련하여야 한다.<br />
              </li>
            <li>② 중앙행정기관과 그 소속 기관 및 지방자치단체의 장은 제1항의 보안대책에 따라 해당 기관의 보안대책을 수립ㆍ시행하여야 한다.</li>
          </ul>
        </li>
        </ul>


    <h4> 제3장 전자적 행정관리</h4>
    <ul>
        <li>제25조(전자문서의 작성 등)
          <ul>
            <li>① 행정기관등의 문서는 전자문서를 기본으로 하여 작성, 발송, 접수, 보관, 보존 및 활용되어야 한다. 다만, 업무의 성격상 또는 그 밖의 특별한 사정이 있는 경우에는 그러하지 아니하다.<br />
              ② 행정기관등이 해당 기관에서 접수하거나 발송하는 문서의 서식은 전자문서에 적합하도록 하여야 한다.<br />
              ③ 행정기관등의 전자문서의 작성, 발송, 접수, 보관, 보존 및 활용과 전자문서 서식의 작성 방법 등에 관하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
            </li>
          </ul>
        </li>
        <li>제26조(전자문서 등의 성립 및 효력 등)
          <ul>
            <li>① 행정기관등이 작성하는 전자문서는 그 문서에 대하여 결재(국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 전자적인 수단에 의한 결재를 말한다)를 받음으로써 성립한다.<br />
              ② 행정기관등의 보조기관 또는 보좌기관이 위임전결하거나 대결(代決)한 전자문서는 그 보조기관 또는 보좌기관의 제29조에 따른 행정전자서명으로 발송할 수 있다.<br />
              ③ 이 법에 따른 전자문서 및 전자화문서는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 종이문서와 동일한 효력을 갖는다.<br />
              </li>
          </ul>
        </li>
        <li>제27조(전자문서의 송신ㆍ수신)
          <ul>
            <li>① 개인, 법인 또는 단체가 본인임을 확인할 필요가 있는 전자문서를 행정기관등에 송신하려는 경우에는 공인전자서명 또는 다른 법령에 따라 본인임을 확인하기 위하여 인정되는 전자적 수단을 이용하여 송신하여야 한다. 다만, 공공기관이 행정기관과 전자문서를 유통하는 경우에는 행정전자서명을 이용하여 송신ㆍ수신하여야 한다.<br />
              </li>
            <li>② 발송시기 또는 도달시기를 분명히 할 필요가 있는 전자문서는 발송시기 또는 도달시기를 객관적으로 확인할 수 있도록 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 전자적 방법을 이용하여 송신하거나 수신하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제28조(전자문서의 발송시기 및 도달시기)
          <ul>
            <li>① 행정기관등에 송신한 전자문서는 그 전자문서의 송신시점이 정보시스템에 의하여 전자적으로 기록된 때에 송신자가 발송한 것으로 본다.<br />
              </li>
            <li>② 행정기관등이 송신한 전자문서는 수신자가 지정한 정보시스템 등에 입력된 때에 그 수신자에게 도달된 것으로 본다. 다만, 지정한 정보시스템 등이 없는 경우에는 수신자가 관리하는 정보시스템 등에 입력된 때에 그 수신자에게 도달된 것으로 본다.<br />
              </li>
            <li>③ 특정한 기한까지 도달되어야 할 문서 등을 송신자가 기한 전에 제27조제2항에 따른 전자적 방법을 이용하여 전자문서로 발송하였으나 수신자의 정보시스템 또는 관련 장치의 장애로 인하여 기한 내에 도달되지 아니한 경우에는 해당 송신자에 대하여만 수신자의 장애가 제거된 날의 다음 날에 기한이 도래한 것으로 본다.<br />
              </li>
            <li>④ 행정기관등에 도달된 전자문서가 판독할 수 없는 상태로 수신된 경우에는 해당 행정기관등은 이를 흠이 있는 문서로 보고 보완에 필요한 상당한 기간을 정하여 보완을 요구하여야 하며, 행정기관등이 발송한 전자문서가 판독할 수 없는 상태로 수신자에게 도달된 경우에는 이를 적법하게 도달된 문서로 보지 아니한다.<br />
              </li>
          </ul>
        </li>
        <li>제29조(행정전자서명의 인증)
          <ul>
            <li>① 행정기관이 작성하는 전자문서에는 행정전자서명을 사용한다. 다만, 행정기관은 「전자거래기본법」 제2조제5호에 따른 전자거래를 효율적으로 운영하기 위하여 공인전자서명을 사용할 수 있다.<br />
              </li>
            <li>② 중앙사무관장기관의 장은 행정전자서명에 대한 인증업무를 수행한다.<br />
              </li>
            <li>③ 중앙사무관장기관의 장은 제2항의 인증업무를 수행할 때 공인전자서명과의 호환성을 높이기 위하여 행정안전부장관과 협의하여 행정전자서명에 대한 기술표준을 마련하고, 행정전자서명과 공인전자서명이 서로 연계될 수 있는 방안을 마련하여야 한다.<br />
              </li>
            <li>④ 제2항에 따라 인증받은 행정전자서명이 있는 경우에는 그 행정전자서명을 전자문서에 표시된 행정기관 및 공공기관의 관인ㆍ공인 또는 해당 기관에서 직접 업무를 담당하는 사람의 서명이 있는 것으로 보며, 그 전자문서는 행정전자서명이 된 후에 그 내용이 변경되지 아니하였다고 추정한다.<br />
              </li>
            <li>⑤ 행정전자서명의 인증업무에 관하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제30조(행정지식의 전자적 관리)
          <ul>
            <li>행정기관등의 장은 해당 기관의 업무와 관련된 행정정보, 개인의 경험, 해당 기관 안에서 생산ㆍ유통되는 업무지식 및 기술 중에서 정책결정 등의 주요 판단자료로서의 가치가 크다고 인정되는 사항은 정책결정에 활용될 수 있도록 전자적 시스템을 구축ㆍ운영할 수 있다.<br />
              </li>
          </ul>
        </li>
        <li>제31조(정보통신망을 통한 의견수렴)
          <ul>
            <li>① 행정기관등의 장은 소관 법령의 제정ㆍ개정, 「행정절차법」 제46조제1항에 따른 행정예고를 하여야 하는 사항, 그 밖에 법령에서 공청회ㆍ여론조사 등을 하도록 한 사항에 관하여는 정보통신망을 통한 의견수렴 절차를 병행하여야 한다.<br />
              </li>
            <li>② 행정기관등의 장은 처분에 관하여 의견이 있는 당사자 및 이해관계인이 그 의견을 정보통신망을 통하여 제출할 수 있도록 하여야 한다.<br />
              </li>
            <li>③ 행정기관등의 장은 제1항 및 제2항에 따른 의견수렴 및 의견제출을 활성화하기 위하여 관계 법령의 정비 등 필요한 조치를 하여야 한다.<br />
              </li>
            <li>④ 행정기관등의 장은 국민을 대상으로 통계 조사, 민원사무처리에 대한 만족도 조사 등을 실시할 때에는 정보통신망을 활용하는 방안을 적극적으로 마련하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제32조(전자적 업무수행 등)
          <ul>
            <li>① 행정기관등의 장은 행정업무를 수행할 때 정보통신망을 이용한 온라인 원격영상회의 방식을 활용할 수 있다.<br />
              </li>
            <li>② 행정기관등의 장은 필요하면 소속 직원으로 하여금 특정한 근무장소를 정하지 아니하고 정보통신망을 이용한 온라인 원격근무를 하게 할 수 있다. 이 경우 행정기관등의 장은 정보통신망에 대한 불법적인 접근의 방지와 그 밖의 보호대책을 마련하여야 한다.<br />
              </li>
            <li>③ 행정기관등의 장은 정보통신망을 이용하여 소속 직원에 대한 온라인 원격교육훈련을 실시할 수 있다.<br />
              </li>
            <li>④ 제1항부터 제3항까지의 전자적 업무수행을 촉진하기 위하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제33조(종이문서의 감축)
          <ul>
            <li>① 행정기관등의 장은 행정업무 및 민원사무의 전자화, 행정정보의 공동이용 등을 통하여 종이문서의 작성ㆍ접수ㆍ유통 및 보관을 최소화하고 종이문서를 지속적으로 줄이기 위한 방안을 마련하여야 한다.<br />
              </li>
            <li>② 행정기관등의 장은 문서작성 및 보고과정에서 종이문서의 불필요한 출력을 최소화하도록 일하는 방식 등을 개선하여야 한다.<br />
              </li>
            <li>③ 행정기관등의 장은 종이문서를 줄이기 위하여 종이문서로 신청ㆍ신고 및 보고ㆍ제출 또는 통지ㆍ통보하도록 규정하고 있는 법령과 지침 등을 특별한 사유가 없으면 전자적인 방법으로도 할 수 있도록 개정하거나 보완하여야 한다.<br />
              </li>
            <li>④ 중앙사무관장기관의 장은 종이문서를 줄이기 위하여 필요한 경우 지침을 마련하여 시행하거나 종이문서의 사용실태 등을 조사할 수 있다.<br />
            </li>
          </ul>
        </li>
        <li>제34조(업무담당자의 신원 및 접근권한)
          <ul>
            <li>행정기관등의 장은 전자적 민원처리 및 업무의 수행을 위하여 정보시스템 또는 행정정보를 이용하려는 업무담당자 등의 본인 여부 및 접근권한 등을 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 방법으로 관리하고 확인하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제35조(금지행위) 누구든지 행정정보를 취급ㆍ이용할 때 다음 각 호의 행위를 하여서는 아니 된다.
          <ul>
            <li>1. 행정정보의 처리업무를 방해할 목적으로 행정정보를 위조ㆍ변경ㆍ훼손하거나 말소하는 행위<br />
            </li>
            <li>2. 행정정보 공동이용을 위한 정보시스템을 정당한 이유 없이 위조ㆍ변경ㆍ훼손하거나 이용하는 행위<br />
            </li>
            <li>3. 행정정보를 변경하거나 말소하는 방법이나 프로그램을 공개ㆍ유포하는 행위<br />
            </li>
            <li>4. 공개하여서는 아니 되는 행정정보를 정당한 이유 없이 누설하는 행위<br />
            </li>
            <li>5. 행정정보를 권한 없이 처리하거나 권한 범위를 넘어서 처리하는 행위<br />
            </li>
            <li>6. 행정정보를 권한 없이 다른 사람으로 하여금 이용하게 하는 행위<br />
            </li>
            <li>7. 제39조제2항에 따라 행정안전부장관의 공동이용 승인을 받은 기관이 승인받지 아니한 방식으로 행정정보를 공동이용하거나 승인받지 아니한 정보시스템 또는 저장장치에 행정정보의 내용을 저장하는 행위<br />
            </li>
            <li>8. 거짓이나 그 밖의 부정한 방법으로 행정기관등으로부터 행정정보를 제공받거나 열람하는 행위</li>
          </ul>
        </li>
        </ul>


    <h4>제4장 행정정보의 공동이용</h4>
    <ul>
        <li>제36조(행정정보의 효율적 관리 및 이용)
          <ul>
            <li>① 행정기관등의 장은 수집ㆍ보유하고 있는 행정정보를 필요로 하는 다른 행정기관등과 공동으로 이용하여야 하며, 다른 행정기관등으로부터 신뢰할 수 있는 행정정보를 제공받을 수 있는 경우에는 같은 내용의 정보를 따로 수집하여서는 아니 된다.<br />
              </li>
            <li>② 행정정보를 수집ㆍ보유하고 있는 행정기관등(이하 &quot;행정정보보유기관&quot;이라 한다)의 장은 다른 행정기관등과 「은행법」 제8조제1항에 따라 은행업의 인가를 받은 은행 및 대통령령으로 정하는 법인ㆍ단체 또는 기관으로 하여금 행정정보보유기관의 행정정보를 공동으로 이용하게 할 수 있다. &lt;개정 2010.5.17&gt;<br />
              </li>
            <li>③ 행정안전부장관은 행정기관등의 행정정보 목록을 조사ㆍ작성하여 각 행정기관등에 배포하고, 행정기관등이 공동이용을 필요로 하는 행정정보에 대한 수요조사를 할 수 있다.<br />
              </li>
            <li>④ 중앙사무관장기관의 장은 행정정보의 생성ㆍ가공ㆍ이용ㆍ제공ㆍ보존ㆍ폐기 등 행정정보의 효율적 관리를 위하여 관련 법령 및 제도의 개선을 추진하여야 한다.<br />
              </li>
            <li>⑤ 행정안전부장관은 다른 중앙사무관장기관의 장과 협의하여 행정정보의 공동이용에 대한 기준과 절차 등에 관한 지침을 마련하여 고시할 수 있다.<br />
                                                                    </li>
          </ul>
        </li>
        <li>제37조(행정정보 공동이용센터) 
          <ul>
            <li>① 행정안전부장관은 행정정보의 원활한 공동이용을 위하여 행정안전부장관 소속으로 행정정보 공동이용센터(이하 &quot;공동이용센터&quot;라 한다)를 두고 대통령령으로 정하는 바에 따라 공동이용에 필요한 시책을 추진하게 할 수 있다.<br />
              </li>
            <li>② 제36조제2항에 따라 행정정보를 공동으로 이용하는 기관은 정당한 사유가 없으면 공동이용센터를 통하여 행정정보를 공동이용하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제38조(공동이용 행정정보)
          <ul>
            <li>① 제36조 및 제37조에 따라 공동이용센터를 통하여 공동으로 이용할 수 있는 행정정보는 다음 각 호와 같다.<br />
              <ul>
                <li>1. 민원사항 등의 처리를 위하여 필요한 행정정보<br />
                  </li>
                <li>2. 통계정보, 문헌정보, 정책정보 등 행정업무의 수행에 참고가 되는 행정정보<br />
                  </li>
                <li>3. 행정기관등이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피하게 필요하다고 인정하는 행정정보<br />
                  </li>
              </ul>
            </li>
            <li>② 국가의 안전보장과 관련된 행정정보, 법령에 따라 비밀로 지정된 행정정보 또는 이에 준하는 행정정보는 공동이용 대상정보에서 제외할 수 있다.<br />
              </li>
            <li>③ 행정정보보유기관은 공동으로 이용되는 행정정보가 최신 정보가 되도록 하고 정확성을 유지하도록 관리하여야 한다.<br />
              </li>
            <li>④ 행정정보의 공동이용은 특정한 이용목적에 따라 필요한 범위에서 이루어져야 한다.<br />
              </li>
            <li>⑤ 제1항에 따른 행정정보의 범위에서 대상정보의 종류, 범위 및 유형 등은 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제39조(행정정보 공동이용의 신청ㆍ승인)
          <ul>
            <li>① 제37조제2항에 따라 공동이용센터를 통하여 행정정보를 이용하려는 기관은 대통령령으로 정하는 바에 따라 공동이용 대상 행정정보와 그 범위, 공동이용의 목적ㆍ방식, 행정정보보유기관 등을 특정하여 행정안전부장관에게 공동이용을 신청하여야 한다.<br />
              </li>
            <li>② 행정안전부장관은 제1항에 따른 공동이용 신청을 받으면 대통령령으로 정하는 바에 따라 공동이용의 조건 등을 정하여 행정정보 공동이용을 승인할 수 있다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 공동이용을 승인하여서는 아니 된다.<br />
              <ul>
                <li>1. 공동이용을 신청한 행정정보가 다른 법률 또는 다른 법률에서 위임한 명령(국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙, 감사원규칙, 대통령령, 총리령ㆍ부령 및 조례ㆍ규칙만 해당한다)에서 비밀 또는 비공개 사항으로 규정된 경우<br />
                  </li>
                <li>2. 공동이용을 신청한 행정정보가 국가안전보장 또는 국방ㆍ통일ㆍ외교관계 등에 관한 사항으로서 공동이용할 경우에는 국가의 중대한 이익을 크게 해칠 우려가 있다고 인정되는 경우<br />
                  </li>
                <li>3. 공동이용을 신청한 기관(이하 &quot;신청기관&quot;이라 한다)이 공동이용하려는 행정정보가 그 신청기관 고유의 업무수행에 필요하지 아니하다고 인정되는 경우<br />
                  </li>
                <li>4. 그 밖에 이 법에 따른 공동이용의 목적이나 행정정보의 안전성과 신뢰성을 해칠 우려가 있다고 인정되는 경우로서 대통령령으로 정하는 경우<br />
                  </li>
              </ul>
            </li>
            <li>③ 행정안전부장관은 제2항에 따른 승인을 하기 전에 행정정보보유기관의 장의 동의를 받아야 하며, 이 경우 행정정보보유기관의 장은 특별한 사유가 없으면 행정정보의 공동이용에 협조하여야 한다.<br />
              </li>
            <li>④ 행정안전부장관은 신청기관이 공동이용하려는 행정정보가 「공공기관의 개인정보보호에 관한 법률」 제5조에 따른 개인정보파일인 경우에는 같은 법 제20조제1항에 따른 공공기관개인정보보호심의위원회의 심의를 거쳐 제2항에 따른 공동이용 승인을 하여야 한다. 다만, 다른 법률에 특별한 규정이 있는 경우에는 그러하지 아니하다.<br />
              </li>
            <li>⑤ 행정안전부장관은 다음 각 호의 어느 하나에 해당하는 경우에는 제1항부터 제4항까지의 규정에 따른 절차를 간소화하거나 생략하여 공동이용의 승인을 할 수 있다.<br />
              <ul>
                <li>1. 이미 공동이용의 승인을 한 사무에 있어 법령의 제정ㆍ개정 등으로 인하여 단순히 그 명칭이나 소관 부서 등이 변경되는 경우<br />
                  </li>
                <li>2. 「민원사무처리에 관한 법률」 제20조제1항에 따른 민원사무처리기준표에 올라 있는 민원사무의 처리를 위하여 행정정보 공동이용이 필요한 경우<br />
                </li>
              </ul>
            </li>
            <li>⑥ 행정안전부장관은 공동이용하려는 사무가 법령에서 정하는 바에 따라 여러 행정기관등이 공통적으로 처리하는 사무인 경우에는 개별 기관이 신청하지 아니하여도 그 사무를 처리하는 모든 기관에 대하여 공동이용을 승인할 수 있다.<br />
              </li>
            <li>⑦ 제2항에 따른 승인을 받은 기관은 대통령령으로 정하는 바에 따라 다음 각 호의 어느 하나에 해당하는 사람을 지정하여 운영하여야 한다.<br />
              <ul>
                <li>1. 그 기관의 공동이용에 관한 사항을 총괄관리할 권한이 있는 사람<br />
                  </li>
                <li>2. 그 기관의 업무담당자에게 행정정보에 접근할 수 있는 권한을 부여할 권한이 있는 사람<br />
                  </li>
                <li>3. 공동이용을 통하여 처리하는 소관 업무와 행정정보에 접근할 권한이 있는 사람<br />
                    </li>
              </ul>
            </li>
            </ul>
        </li>
        <li>제39조(행정정보 공동이용의 신청ㆍ승인)
          <ul>
            <li>① 제37조제2항에 따라 공동이용센터를 통하여 행정정보를 이용하려는 기관은 대통령령으로 정하는 바에 따라 공동이용 대상 행정정보와 그 범위, 공동이용의 목적ㆍ방식, 행정정보보유기관 등을 특정하여 행정안전부장관에게 공동이용을 신청하여야 한다.<br />
              </li>
            <li>② 행정안전부장관은 제1항에 따른 공동이용 신청을 받으면 대통령령으로 정하는 바에 따라 공동이용의 조건 등을 정하여 행정정보 공동이용을 승인할 수 있다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 공동이용을 승인하여서는 아니 된다.<br />
              <ul>
                <li>1. 공동이용을 신청한 행정정보가 다른 법률 또는 다른 법률에서 위임한 명령(국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙, 감사원규칙, 대통령령, 총리령ㆍ부령 및 조례ㆍ규칙만 해당한다)에서 비밀 또는 비공개 사항으로 규정된 경우<br />
                  </li>
                <li>2. 공동이용을 신청한 행정정보가 국가안전보장 또는 국방ㆍ통일ㆍ외교관계 등에 관한 사항으로서 공동이용할 경우에는 국가의 중대한 이익을 크게 해칠 우려가 있다고 인정되는 경우<br />
                  </li>
                <li>3. 공동이용을 신청한 기관(이하 &quot;신청기관&quot;이라 한다)이 공동이용하려는 행정정보가 그 신청기관 고유의 업무수행에 필요하지 아니하다고 인정되는 경우<br />
                  </li>
                <li>4. 그 밖에 이 법에 따른 공동이용의 목적이나 행정정보의 안전성과 신뢰성을 해칠 우려가 있다고 인정되는 경우로서 대통령령으로 정하는 경우<br />
                </li>
              </ul>
            </li>
            <li>③ 행정안전부장관은 제2항에 따른 승인을 하기 전에 행정정보보유기관의 장의 동의를 받아야 하며, 이 경우 행정정보보유기관의 장은 특별한 사유가 없으면 행정정보의 공동이용에 협조하여야 한다.<br />
              </li>
            <li>④ 행정안전부장관은 신청기관이 공동이용하려는 행정정보가 「개인정보 보호법」 제32조에 따른 개인정보파일인 경우에는 「개인정보 보호법」 제7조에 따른 개인정보 보호위원회의 심의ㆍ의결을 거쳐 제2항에 따른 공동이용 승인을 하여야 한다. 다만, 다른 법률에 특별한 규정이 있는 경우에는 그러하지 아니하다. &lt;개정 2011.3.29&gt;<br />
              </li>
            <li>⑤ 행정안전부장관은 다음 각 호의 어느 하나에 해당하는 경우에는 제1항부터 제4항까지의 규정에 따른 절차를 간소화하거나 생략하여 공동이용의 승인을 할 수 있다.<br />
              1. 이미 공동이용의 승인을 한 사무에 있어 법령의 제정ㆍ개정 등으로 인하여 단순히 그 명칭이나 소관 부서 등이 변경되는 경우<br />
              2. 「민원사무처리에 관한 법률」 제20조제1항에 따른 민원사무처리기준표에 올라 있는 민원사무의 처리를 위하여 행정정보 공동이용이 필요한 경우<br />
              </li>
            <li>⑥ 행정안전부장관은 공동이용하려는 사무가 법령에서 정하는 바에 따라 여러 행정기관등이 공통적으로 처리하는 사무인 경우에는 개별 기관이 신청하지 아니하여도 그 사무를 처리하는 모든 기관에 대하여 공동이용을 승인할 수 있다.<br />
              </li>
            <li>⑦ 제2항에 따른 승인을 받은 기관은 대통령령으로 정하는 바에 따라 다음 각 호의 어느 하나에 해당하는 사람을 지정하여 운영하여야 한다.<br />
              <ul>
                <li>1. 그 기관의 공동이용에 관한 사항을 총괄관리할 권한이 있는 사람<br />
                  </li>
                <li>2. 그 기관의 업무담당자에게 행정정보에 접근할 수 있는 권한을 부여할 권한이 있는 사람<br />
                  </li>
                <li>3. 공동이용을 통하여 처리하는 소관 업무와 행정정보에 접근할 권한이 있는 사람<br />
                  [시행일 : 2011.9.30] 제39조<br />
                </li>
              </ul>
            </li>
            </ul>
        </li>
        <li>제40조(심사ㆍ승인ㆍ협의의 의제)
          <ul>
            <li>① 신청기관이 다음 각 호의 조항의 본문에서 정한 행정정보에 대하여 제39조제2항에 따라 공동이용의 승인을 받은 경우 그 행정정보는 다음 각 호의 해당 조항의 단서에 따라 신청기관에 제공할 수 있는 것으로 본다.<br />
              <ul>
                <li>1. 「국세기본법」 제81조의13제1항<br />
                  </li>
                <li>2. 「관세법」 제116조제1항<br />
                  </li>
                <li>3. 「지방세법」 제69조제1항<br />
                </li>
              </ul>
            </li>
            <li>② 신청기관이 제39조제2항에 따라 공동이용의 승인을 받은 경우에 다음 각 호의 어느 하나에 해당하는 사항이 포함되어 있으면 그 행정정보에 대하여 그에 해당하는 다음 각 호의 심사, 승인, 협의 등을 받은 것으로 본다.<br />
              <ul>
                <li>1. 「부동산등기법」 제177조의5제3항에 따른 등기전산정보자료의 이용ㆍ활용에 관한 심사ㆍ승인 및 협의<br />
                  </li>
                <li>2. 「가족관계의 등록 등에 관한 법률」 제13조제1항에 따른 등록전산정보자료의 이용ㆍ활용에 관한 심사ㆍ승인 및 협의<br />
                  </li>
                <li>3. 「주민등록법」 제30조에 따른 주민등록전산정보자료의 이용ㆍ활용에 관한 심사 및 승인<br />
                  </li>
                <li>4. 「측량ㆍ수로조사 및 지적에 관한 법률」 제76조에 따른 지적전산자료의 이용ㆍ활용에 관한 심사 및 승인<br />
                  </li>
                <li>5. 「자동차관리법」 제69조제2항에 따른 전산자료의 이용에 관한 심의 및 승인<br />
                  </li>
                <li>6. 「건축법」 제32조에 따른 전산자료의 이용에 관한 심사 및 승인<br />
                  </li>
                <li>7. 「상업등기법」 제16조제2항에 따른 등기전산정보자료의 이용ㆍ활용에 관한 심사ㆍ승인 및 협의<br />
                    </li>
              </ul>
            </li>
            </ul>
        </li>
        <li>제40조(심사ㆍ승인ㆍ협의의 의제)
          <ul>
            <li>① 신청기관이 다음 각 호의 조항의 본문에서 정한 행정정보에 대하여 제39조제2항에 따라 공동이용의 승인을 받은 경우 그 행정정보는 다음 각 호의 해당 조항의 단서에 따라 신청기관에 제공할 수 있는 것으로 본다.<br />
              <ul>
                <li>1. 「국세기본법」 제81조의13제1항<br />
                  </li>
                <li>2. 「관세법」 제116조제1항<br />
                  </li>
                <li>3. 「지방세법」 제69조제1항<br />
                  </li>
              </ul>
            </li>
            <li>② 신청기관이 제39조제2항에 따라 공동이용의 승인을 받은 경우에 다음 각 호의 어느 하나에 해당하는 사항이 포함되어 있으면 그 행정정보에 대하여 그에 해당하는 다음 각 호의 심사, 승인, 협의 등을 받은 것으로 본다. &lt;개정 2011.4.12&gt;<br />
              <ul>
                <li>1. 「부동산등기법」 제109조제2항에 따른 등기전산정보자료의 이용ㆍ활용에 관한 심사ㆍ승인 및 협의<br />
                  </li>
                <li>2. 「가족관계의 등록 등에 관한 법률」 제13조제1항에 따른 등록전산정보자료의 이용ㆍ활용에 관한 심사ㆍ승인 및 협의<br />
                  </li>
                <li>3. 「주민등록법」 제30조에 따른 주민등록전산정보자료의 이용ㆍ활용에 관한 심사 및 승인<br />
                  </li>
                <li>4. 「측량ㆍ수로조사 및 지적에 관한 법률」 제76조에 따른 지적전산자료의 이용ㆍ활용에 관한 심사 및 승인<br />
                  </li>
                <li>5. 「자동차관리법」 제69조제2항에 따른 전산자료의 이용에 관한 심의 및 승인<br />
                  </li>
                <li>6. 「건축법」 제32조에 따른 전산자료의 이용에 관한 심사 및 승인<br />
                  </li>
                <li>7. 「상업등기법」 제16조제2항에 따른 등기전산정보자료의 이용ㆍ활용에 관한 심사ㆍ승인 및 협의<br />
                  [시행일 : 2011.10.13] 제40조<br />
                    </li>
              </ul>
            </li>
            </ul>
        </li>
        <li>제41조(행정정보 공동이용 승인의 철회 및 정지) 
          <ul>
            <li>① 행정안전부장관은 제39조제2항에 따른 승인을 받아 행정정보를 공동으로 이용하는 기관(이하 &quot;이용기관&quot;이라 한다) 또는 그 소속 직원이 다음 각 호의 어느 하나에 해당하는 경우에는 해당 이용기관에 대한 공동이용의 승인을 철회할 수 있다.<br />
              <ul>
                <li>1. 제39조제2항에 따라 정한 공동이용의 조건을 위반한 경우<br />
                  </li>
                <li>2. 공동이용을 신청한 후에 제39조제2항 각 호의 어느 하나에 해당하는 사유가 발생한 경우<br />
                  </li>
                <li>3. 제35조에 따른 금지행위를 하거나 제74조에 따른 준수의무를 위반한 경우<br />
                  </li>
                <li>4. 그 밖에 제1호부터 제3호까지의 경우에 준하여 행정정보의 공동이용을 금지하여야 할 불가피한 사유가 있는 경우로서 대통령령으로 정하는 경우<br />
                </li>
              </ul>
            </li>
            <li>② 행정안전부장관은 제1항에도 불구하고 같은 항 각 호의 어느 하나에 해당하는 사유가 일시적으로 발생하였다고 인정되는 경우에는 그 발생 원인이 해소될 때까지 해당 이용기관의 공동이용을 일시 정지시킬 수 있다.<br />
              </li>
            <li>③ 행정정보보유기관은 소관 행정정보를 공동으로 이용하는 이용기관이나 그 소속 직원이 제1항 각 호의 어느 하나에 해당하는 경우에는 해당 이용기관에 대한 공동이용의 승인을 철회하거나 해당 이용기관의 공동이용을 일시 정지시켜 줄 것을 행정안전부장관에게 요청할 수 있다.<br />
              </li>
            <li>④ 행정안전부장관은 제1항이나 제2항에 따라 공동이용의 승인을 철회하거나 공동이용을 정지시킨 경우에는 그 구체적인 사유를 해당 이용기관과 행정정보보유기관에 알려야 한다.<br />
              </li>
            <li>⑤ 행정정보 공동이용의 철회 또는 정지 등에 필요한 사항은 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제42조(정보주체의 사전동의) 
          <ul>
            <li>① 이용기관이 공동이용센터를 통하여 개인정보가 포함된 행정정보를 공동이용할 때에는 「공공기관의 개인정보보호에 관한 법률」 제2조제8호의 정보주체(이하 &quot;정보주체&quot;라 한다)가 다음 각 호의 사항을 알 수 있도록 정보주체의 사전동의를 받아야 한다. 이 경우 「공공기관의 개인정보보호에 관한 법률」 제10조제3항제1호 및 같은 조 제5항은 적용하지 아니한다.<br />
              <ul>
                <li>1. 공동이용의 목적<br />
                  </li>
                <li>2. 공동이용 대상 행정정보 및 이용범위<br />
                  </li>
                <li>3. 공동이용 대상 이용기관의 명칭<br />
                </li>
              </ul>
            </li>
            <li>② 제1항에도 불구하고 이용기관이 다음 각 호의 어느 하나에 해당하는 경우로서 정보주체의 사전동의를 받을 수 없거나 동의를 받는 것이 부적절하다고 인정되면 이용기관은 그 행정정보를 공동이용한 후 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 바에 따라 제1항 각 호의 사항을 정보주체가 알 수 있도록 하여야 한다. 다만, 제3호에 해당하여 이용기관이 범죄수사를 위하여 행정정보를 공동이용한 경우에는 그 사건에 관하여 공소를 제기한 날 또는 입건이나 공소제기를 하지 아니하는 처분(기소중지 결정은 제외한다)을 한 날 이후에 알 수 있도록 하여야 한다.<br />
              <ul>
                <li>1. 정보주체의 생명 또는 신체를 보호하기 위하여 긴급하게 공동이용할 필요가 있는 경우<br />
                  </li>
                <li>2. 법령에 따라 정보주체에게 의무를 부과하거나 권리ㆍ이익을 취소ㆍ철회하는 업무를 수행하기 위하여 공동이용이 불가피한 경우<br />
                  </li>
                <li>3. 법령을 위반한 정보주체에 대한 조사 또는 처벌 등 제재와 관련된 업무를 수행하기 위하여 공동이용이 불가피한 경우<br />
                  </li>
                <li>4. 그 밖에 법령에서 정하는 업무를 수행함에 있어서 정보주체의 사전동의를 받는 것이 그 업무 또는 정보의 성질에 비추어 현저히 부적합하다고 인정되는 경우로서 대통령령으로 정하는 경우<br />
                </li>
              </ul>
            </li>
            <li>③ 행정안전부장관은 제2항에 따라 정보주체의 사전동의 없이 공동이용할 수 있는 업무와 행정정보의 구체적인 범위를 대통령령으로 정하는 바에 따라 공개하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제42조(정보주체의 사전동의)
          <ul>
            <li> ① 이용기관이 공동이용센터를 통하여 개인정보가 포함된 행정정보를 공동이용할 때에는 「개인정보 보호법」 제2조제3호의 정보주체(이하 &quot;정보주체&quot;라 한다)가 다음 각 호의 사항을 알 수 있도록 정보주체의 사전동의를 받아야 한다. 이 경우 「개인정보 보호법」 제18조제2항제1호 및 제19조제1호는 적용하지 아니한다. &lt;개정 2011.3.29&gt;<br />
              <ul>
                <li>1. 공동이용의 목적<br />
                </li>
                <li>2. 공동이용 대상 행정정보 및 이용범위<br />
                  </li>
                <li>3. 공동이용 대상 이용기관의 명칭<br />
                  </li>
              </ul>
            </li>
            <li>② 제1항에도 불구하고 이용기관이 다음 각 호의 어느 하나에 해당하는 경우로서 정보주체의 사전동의를 받을 수 없거나 동의를 받는 것이 부적절하다고 인정되면 이용기관은 그 행정정보를 공동이용한 후 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 바에 따라 제1항 각 호의 사항을 정보주체가 알 수 있도록 하여야 한다. 다만, 제3호에 해당하여 이용기관이 범죄수사를 위하여 행정정보를 공동이용한 경우에는 그 사건에 관하여 공소를 제기한 날 또는 입건이나 공소제기를 하지 아니하는 처분(기소중지 결정은 제외한다)을 한 날 이후에 알 수 있도록 하여야 한다.<br />
              <ul>
                <li>1. 정보주체의 생명 또는 신체를 보호하기 위하여 긴급하게 공동이용할 필요가 있는 경우<br />
                  </li>
                <li>2. 법령에 따라 정보주체에게 의무를 부과하거나 권리ㆍ이익을 취소ㆍ철회하는 업무를 수행하기 위하여 공동이용이 불가피한 경우<br />
                  </li>
                <li>3. 법령을 위반한 정보주체에 대한 조사 또는 처벌 등 제재와 관련된 업무를 수행하기 위하여 공동이용이 불가피한 경우<br />
                  </li>
                <li>4. 그 밖에 법령에서 정하는 업무를 수행함에 있어서 정보주체의 사전동의를 받는 것이 그 업무 또는 정보의 성질에 비추어 현저히 부적합하다고 인정되는 경우로서 대통령령으로 정하는 경우<br />
                </li>
              </ul>
            </li>
            <li>③ 행정안전부장관은 제2항에 따라 정보주체의 사전동의 없이 공동이용할 수 있는 업무와 행정정보의 구체적인 범위를 대통령령으로 정하는 바에 따라 공개하여야 한다.<br />
              [시행일 : 2011.9.30] 제42조<br />
              </li>
          </ul>
        </li>
        <li>제43조(정보주체의 열람청구권)
          <ul>
            <li>① 정보주체는 공동이용센터를 통하여 공동이용한 행정정보 중 본인에 관한 행정정보에 대하여 다음 각 호의 사항에 대한 열람을 행정안전부장관 또는 해당 이용기관의 장에게 신청할 수 있다.<br />
              <ul>
                <li>1. 이용기관<br />
                  </li>
                <li>2. 공동이용의 목적<br />
                  </li>
                <li>3. 공동이용한 행정정보의 종류<br />
                  </li>
                <li>4. 공동이용한 시기<br />
                  </li>
                <li>5. 해당 행정정보를 공동이용할 수 있는 법적 근거<br />
                </li>
              </ul>
            </li>
            <li>② 행정안전부장관 및 이용기관의 장은 제1항에 따른 정보주체의 신청을 받았을 때에는 정당한 사유가 없으면 신청한 날부터 10일 이내에 그 정보주체에게 제1항 각 호의 사항을 통보하여야 한다. 이 경우 10일 이내에 통보할 수 없는 정당한 사유가 있을 때에는 그 사유가 소멸하였을 때에 지체 없이 통보하여야 한다.<br />
              </li>
            <li>③ 제2항의 경우에 이용기관이 범죄수사를 위하여 행정정보를 공동이용한 경우에는 그 사건에 관하여 공소를 제기한 날 또는 입건이나 공소제기를 하지 아니하는 처분(기소중지 결정은 제외한다)을 한 날부터 30일 이내에 그 정보주체에게 통보하여야 한다.<br />
              </li>
            <li>④ 정보주체는 이용기관이 제2항에 따른 통보를 하지 아니하면 이용기관이 공동이용한 행정정보 중 본인에 관한 제1항 각 호의 사항에 대한 열람을 행정안전부장관에게 직접 신청할 수 있다.<br />
              </li>
            <li>⑤ 제1항부터 제4항까지의 규정에 따른 열람 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.<br />
              </li>
            <li>⑥ 행정안전부장관은 대통령령으로 정하는 바에 따라 공동이용센터를 통하여 공동이용한 행정정보의 명칭, 공동이용 횟수 등의 기록을 유지ㆍ관리하고 공개하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제44조(행정정보 공동이용에 따른 비용 청구)
          <ul>
            <li>① 공동이용센터를 통하여 행정정보를 제공하는 기관은 해당 행정정보의 이용기관에 그 비용을 청구할 수 있다.<br />
              </li>
            <li>② 제1항에 따른 비용 청구의 대상ㆍ범위 등에 관하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.</li>
          </ul>
        </li>
        </ul>
    
    

    <h4>제5장 전자정부 운영기반의 강화</h4>
    <ul>
    	<li>제1절 정보기술아키텍처의 도입 및 활용 <br />
    	  </li>
    	<li>제45조(정보기술아키텍처 기본계획의 수립 등) 
    	  <ul>
    	    <li>① 행정안전부장관은 관계 행정기관등의 장과 협의하여 정보기술아키텍처를 체계적으로 도입하고 확산시키기 위한 기본계획(이하 &quot;기본계획&quot;이라 한다)을 수립하여 국가정보화전략위원회에 보고하여야 한다.<br />
    	      </li>
  	        <li>② 행정안전부장관은 기본계획에 따라 범정부 정보기술아키텍처를 국가정보화전략위원회의 심의를 거쳐 수립하여야 한다.<br />
  	          </li>
    	    <li>③ 행정안전부장관은 정보기술아키텍처의 도입ㆍ운영 및 정보시스템의 구축ㆍ운영에 관한 지침을 정하여 고시하여야 하며, 행정기관등의 장은 이를 준수하여야 한다.<br />
    	      </li>
    	    <li>④ 행정안전부장관은 관계 중앙행정기관의 장과 협의하여 정보기술아키텍처와 예산, 성과 등 관련 제도를 연계ㆍ발전시킬 수 있는 방안을 마련하고, 행정기관등의 장은 특별한 사유가 없으면 이를 소관 업무에 반영하도록 노력하여야 한다.<br />
  	          </li>
    	  </ul>
    	</li>
    	<li>제46조(기관별 정보기술아키텍처 도입ㆍ운영)
    	  <ul>
    	    <li> ① 대통령령으로 정하는 행정기관등(이하 &quot;아키텍처도입 대상기관&quot;이라 한다)의 장은 대통령령으로 정하는 바에 따라 정보기술아키텍처 도입계획을 수립하여 행정안전부장관에게 제출하여야 한다.<br />
    	      </li>
  	        <li>② 아키텍처도입 대상기관의 장은 업무처리 및 정보화를 효율적으로 추진하기 위하여 제1항의 도입계획에 따라 정보기술아키텍처를 도입ㆍ운영하고 지속적으로 유지ㆍ발전시켜야 한다.<br />
	            </li>
    	  </ul>
    	</li>
    	<li>제47조(정보기술아키텍처의 도입ㆍ운영 촉진)
          <ul>
            <li>① 행정안전부장관은 정보기술아키텍처의 도입ㆍ운영을 촉진하기 위하여 행정기관등이 공동으로 활용할 수 있는 정보기술아키텍처의 참조모형(정보기술아키텍처의 구성요소들을 표준화된 분류체계와 형식으로 정의함으로써 일관성ㆍ상호운용성 등을 확보하기 위한 모형을 말한다. 이하 같다)을 개발하여 보급할 수 있다.<br />
              </li>
            <li>② 행정안전부장관은 정보기술아키텍처를 도입ㆍ운영하려는 행정기관등에 대하여 대통령령으로 정하는 바에 따라 정보기술아키텍처의 도입ㆍ운영에 관한 기술의 제공 및 교육ㆍ훈련의 지원 등을 할 수 있다.<br />
              </li>
            <li>③ 행정안전부장관은 행정기관등에서 정보기술아키텍처 관련 정보를 공동으로 활용할 수 있도록 참조모형, 범정부 정보기술아키텍처, 각 기관의 정보기술아키텍처의 도입ㆍ운영 현황 등에 관한 정보를 관리ㆍ제공하기 위한 시스템을 구축ㆍ운영하여야 한다.<br />
              </li>
            <li>④ 행정안전부장관은 행정기관등의 정보시스템과 연계된 정보시스템을 구축하거나 운영하는 등 행정기관등과 밀접한 관련이 있는 민간부문에 대하여 정보기술아키텍처를 도입ㆍ운영하도록 권고할 수 있다.<br />
                </li>
          </ul>
    	</li>
    	<li>제48조(정보통신기술에 적합한 업무 재설계)
          <ul>
            <li>① 행정기관등의 장은 소관 업무에 정보통신기술을 도입할 때 기존의 조직구성, 인력배치 및 업무절차 등을 정보통신기술의 도입에 적합하도록 재설계하고 이를 시행하여야 한다.<br />
              </li>
            <li>② 제1항에 따른 업무 재설계의 범위가 둘 이상의 행정기관등의 업무와 연계되어 있는 경우에 해당 행정기관등의 장은 관계 행정기관등의 장에게 협조를 요청할 수 있으며, 이 경우 관계 행정기관등의 장은 특별한 사유가 없으면 이에 협조하여야 한다.<br />
              </li>
            <li>③ 행정기관등의 장은 제1항 및 제2항에 따른 업무 재설계에 따라 필요한 경우 소관 법령 및 제도를 정비하여야 하며, 다른 행정기관등의 소관 법령 및 제도에 대하여는 개선을 요청할 수 있다.</li>
          </ul>
    	</li>
    	<li> 제2절 정보자원의 효율적 관리기반 조성 <br />
  	  </li>
    	<li>제49조(상호운용성 확보 등을 위한 기술평가)
          <ul>
            <li>① 행정기관등의 장은 정보시스템의 특성 및 사업의 규모 등이 대통령령으로 정하는 기준에 해당하는 정보시스템 구축사업을 하려면 사업계획을 확정하기 전에 제45조제3항의 지침에 따라 다음 각 호의 사항에 관하여 기술평가를 하여야 한다.<br />
              <ul>
                <li>1. 정보시스템의 상호운용성<br />
                  </li>
                <li>2. 정보의 공동활용<br />
                  </li>
                <li>3. 정보시스템의 효율성<br />
                  </li>
                <li>4. 정보접근을 위한 기술적 편의성<br />
                  </li>
                <li>5. 정보시스템 구축ㆍ운영 기술의 적합성<br />
                </li>
              </ul>
            </li>
            <li>② 행정기관등의 장은 필요한 경우 사업계획을 수립하기 전에 대통령령으로 정하는 자격을 갖춘 기관으로 하여금 제1항에 따른 기술평가를 하도록 할 수 있다.<br />
            </li>
          </ul>
    	</li>
    	<li>제50조(표준화)
    	  <ul>
    	    <li> 중앙사무관장기관의 장은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 바에 따라 전자문서, 행정코드 및 행정기관등에서 공통적으로 사용되는 행정업무용 컴퓨터 등의 표준화를 위하여 필요한 조치를 할 수 있다.<br />
  	          </li>
  	    </ul>
    	</li>
    	<li>제51조(공유서비스의 지정 및 활용) 
    	  <ul>
    	    <li>① 중앙사무관장기관의 장은 행정기관등이 보유한 정보자원 중 여러 행정기관등 또는 민간에서 활용할 수 있는 표준화된 정보자원(이하 &quot;공유서비스&quot;라 한다)을 관계 행정기관등의 장과 협의하여 지정, 변경 또는 취소할 수 있고, 그 중 우수한 정보자원을 발굴ㆍ선정하여 다른 행정기관등에 보급할 수 있다.<br />
    	      </li>
  	        <li>② 중앙사무관장기관의 장은 공유서비스의 효율적인 유통 및 활용을 촉진하기 위하여 공유서비스 관리시스템을 구축ㆍ운영할 수 있다.<br />
  	          </li>
    	    <li>③ 행정기관등의 장은 정보시스템을 구축할 때에는 제1항에 따라 지정된 공유서비스를 우선적으로 활용하여야 하고, 개발된 서비스 중 다른 행정기관등 또는 민간에서 활용할 수 있는 서비스는 제2항의 공유서비스 관리시스템에 등록하고 지속적으로 관리하여야 한다.<br />
    	      </li>
    	    <li>④ 우수한 정보자원을 개발하여 보급하는 기관은 보급받는 기관에 비용을 청구할 수 있다.<br />
    	      </li>
    	    <li>⑤ 중앙사무관장기관의 장은 공유서비스의 보급 및 확산을 위한 시책을 마련하여야 한다.<br />
    	      </li>
    	    <li>⑥ 제1항부터 제5항까지의 규정과 관련한 구체적인 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
  	                  </li>
    	  </ul>
    	</li>
    	<li>제52조(정보통신망의 구축)
          <ul>
            <li>① 중앙사무관장기관의 장은 행정안전부장관과 협의하여 행정기관등을 통합ㆍ연계하는 정보통신망의 구축ㆍ운영 방안을 마련하여야 한다.<br />
              </li>
            <li>② 행정기관등의 장이 정보통신망을 구축ㆍ운영할 때에는 정보통신망의 효율적 운영 및 다양한 행정정보의 원활한 유통을 위하여 다른 행정기관등의 정보통신망과 연계될 수 있도록 설계ㆍ운영하여야 한다.<br />
              </li>
            <li>③ 행정안전부장관은 행정기관등이 정보통신망을 최소의 비용으로 이용할 수 있도록 필요한 정보통신서비스 이용제도를 수립하여 시행하여야 한다.<br />
                </li>
          </ul>
    	</li>
    	<li>제53조(정보화인력 개발계획의 수립 등)
          <ul>
            <li>① 중앙사무관장기관의 장은 공무원의 정보화 역량 향상 및 정보자원의 효율적인 관리 등을 도모하기 위하여 정보화인력 개발계획 및 전문인력의 양성, 자격제도 등에 관한 시책을 수립ㆍ추진할 수 있다.<br />
              </li>
            <li>② 중앙행정기관 및 지방자치단체의 장은 제1항의 정보화인력 개발계획에 따라 자체 추진계획을 수립ㆍ시행하여야 한다.<br />
              </li>
            <li>③ 제1항 및 제2항에서 규정한 사항 외에 정보화인력의 개발 등에 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
                </li>
          </ul>
    	</li>
    	<li>제54조(정보자원 통합관리) 
    	  <ul>
    	    <li>① 행정기관등의 장은 해당 기관이 보유하고 있는 정보자원의 현황 및 통계자료(이하 &quot;정보자원현황등&quot;이라 한다)를 체계적으로 작성ㆍ관리하여야 한다.<br />
    	      </li>
  	        <li>② 행정안전부장관은 중앙행정기관의 정보자원에 대한 공동이용 및 효율적인 관리를 위하여 정보화 수요를 조사하고, 정보자원의 통합기준 및 원칙 등(이하 &quot;정보자원 통합기준&quot;이라 한다)을 수립하여 정보자원을 통합적으로 구축ㆍ관리할 수 있다.<br />
  	          </li>
    	    <li>③ 정보자원현황등의 작성ㆍ관리에 필요한 사항 및 정보자원 통합기준에 포함되어야 할 사항 등은 대통령령으로 정한다.<br />
                  </li>
    	  </ul>
    	</li>
    	<li>제55조(지역정보통합센터 설립ㆍ운영)
          <ul>
            <li>① 지방자치단체는 정보자원을 효율적으로 관리하고 지역정보화를 통합적으로 추진하기 위하여 지역정보통합센터를 설립ㆍ운영할 수 있고, 필요한 경우 국가와 지방자치단체 또는 둘 이상의 지방자치단체가 공동으로 지역정보통합센터를 설립ㆍ운영할 수 있다.<br />
              </li>
            <li>② 국가는 제1항에 따른 지역정보통합센터 설립ㆍ운영을 위하여 필요한 행정적ㆍ재정적ㆍ기술적 지원 등 필요한 지원을 할 수 있다.<br />
              </li>
            <li>③ 지역정보통합센터를 설립하고자 하는 지방자치단체의 장은 제67조제1항에 따라 중복투자 방지 등을 위하여 행정안전부장관과 사전협의를 하여야 한다.<br />
              </li>
            <li>④ 제1항부터 제3항까지에서 규정한 사항 외에 지역정보통합센터의 설립과 운영 등에 필요한 사항은 대통령령으로 정한다.</li>
          </ul>
    	</li>
    	<li></li>
    	<li> 제3절 정보시스템의 안정성ㆍ신뢰성 제고 <br />
  	  </li>
    	<li>제56조(정보통신망 등의 보안대책 수립ㆍ시행)
    	  <ul>
    	    <li> ① 국회, 법원, 헌법재판소, 중앙선거관리위원회 및 행정부는 전자정부의 구현에 필요한 정보통신망과 행정정보 등의 안전성 및 신뢰성 확보를 위한 보안대책을 마련하여야 한다.<br />
    	      </li>
  	        <li>② 행정기관의 장은 제1항의 보안대책에 따라 소관 정보통신망 및 행정정보 등의 보안대책을 수립ㆍ시행하여야 한다.<br />
  	          </li>
    	    <li>③ 행정기관의 장은 정보통신망을 이용하여 전자문서를 보관ㆍ유통할 때 위조ㆍ변조ㆍ훼손 또는 유출을 방지하기 위하여 국가정보원장이 안전성을 확인한 보안조치를 하여야 하고, 국가정보원장은 그 이행 여부를 확인할 수 있다.<br />
    	      </li>
    	    <li>④ 제3항을 적용할 때에는 국회, 법원, 헌법재판소, 중앙선거관리위원회의 행정사무를 처리하는 기관의 경우에는 해당 기관의 장이 필요하다고 인정하는 경우에만 적용한다. 다만, 필요하지 아니하다고 인정하는 경우에는 해당 기관의 장은 제3항에 준하는 보안조치를 마련하여야 한다.<br />
  	          </li>
    	  </ul>
    	</li>
    	<li>제57조(행정기관등의 정보시스템 감리)
    	  <ul>
    	    <li> ① 행정기관등의 장은 정보시스템의 특성 및 사업 규모 등이 대통령령으로 정하는 기준에 해당하는 정보시스템에 대하여 제58조제1항에 따른 감리법인으로 하여금 정보시스템 감리를 하게 하여야 한다.<br />
    	      </li>
  	        <li>② 행정기관등의 장은 감리를 시행하는 사업에 대하여 그 소속 직원과 해당 정보시스템을 구축하는 사업자로 하여금 감리원의 원활한 업무수행에 필요한 사항을 지원하도록 하여야 하며, 정당한 사유 없이 감리원의 업무에 개입하거나 간섭하여서는 아니 된다.<br />
  	          </li>
    	    <li>③ 행정기관등의 장은 제1항에 따른 감리를 시행하는 사업에 대하여 해당 정보시스템을 구축하는 사업자로 하여금 감리결과를 반영하게 하여야 한다.<br />
    	      </li>
    	    <li>④ 제1항에도 불구하고 국가안전보장에 관한 정보 등 대통령령으로 정하는 정보를 취급하는 기관의 경우에는 그 기관의 장이 정하는 기관으로 하여금 정보시스템 감리를 하게 할 수 있다.<br />
    	      </li>
    	    <li>⑤ 행정안전부장관은 정보시스템 감리의 업무범위, 절차 및 준수사항 등 감리를 하기 위하여 필요한 기준(이하 &quot;감리기준&quot;이라 한다)을 정하여 고시하여야 한다. 다만, 정보시스템 보안에 관한 사항은 관계 기관의 장과 미리 협의하여야 한다.<br />
    	      </li>
    	    <li>⑥ 제1항 및 제4항에 따라 감리를 하는 법인 또는 기관은 해당 정보시스템이 적절하게 개발ㆍ구축되고 있는지를 감리기준에 따라 점검하여야 한다.<br />
    	      </li>
    	    <li>⑦ 제6항에 따라 감리를 하는 법인 또는 기관의 업무범위 및 감리절차와 그 밖에 필요한 사항은 대통령령으로 정한다.<br />
  	                </li>
    	  </ul>
    	</li>
    	<li>제58조(감리법인의 등록)
    	  <ul>
    	    <li> ① 정보시스템 감리를 하려는 자는 대통령령으로 정하는 기술능력, 재정능력, 그 밖에 정보시스템 감리에 필요한 사항을 갖추어 행정안전부장관에게 법인으로 등록하여야 한다.<br />
    	      </li>
  	        <li>② 제1항에 따라 등록한 법인(이하 &quot;감리법인&quot;이라 한다)은 등록사항을 변경할 때에는 그 변경사항을 미리 행정안전부장관에게 신고하여야 한다. 다만, 등록기준의 범위 내의 자본금 변동 등 대통령령으로 정하는 경미한 사항의 변경은 그러하지 아니하다.<br />
  	          </li>
    	    <li>③ 감리법인의 등록 및 등록사항의 변경 등에 필요한 사항은 대통령령으로 정한다.<br />
	            </li>
    	  </ul>
    	</li>
    	<li>제59조(감리법인의 준수사항)
          <ul>
            <li>① 감리법인은 제60조제1항에 따른 감리원으로 하여금 감리업무를 수행하게 하여야 한다.<br />
              </li>
            <li>② 감리법인은 거짓으로 감리보고서를 작성하여서는 아니 되며, 신의에 따라 성실하게 정보시스템 감리를 하여야 한다.<br />
              </li>
            <li>③ 감리법인은 다른 자에게 자기의 명칭을 사용하여 정보시스템 감리를 하도록 하여서는 아니 된다.<br />
            </li>
          </ul>
    	</li>
    	<li>제60조(감리원)
          <ul>
            <li>① 감리원이 되려는 사람은 등급별 기술자격 등 대통령령으로 정하는 일정한 자격을 갖추어야 하며, 대통령령으로 정하는 바에 따라 감리업무 수행에 필요한 교육을 받아야 한다.<br />
              </li>
            <li>② 행정안전부장관은 제1항에 따른 요건을 충족하는 사람에게 대통령령으로 정하는 바에 따라 감리원증을 발급하고 관리하여야 한다.<br />
              </li>
            <li>③ 감리원은 다른 사람에게 자기의 성명을 사용하여 감리업무를 수행하게 하거나 감리원증을 빌려 주어서는 아니 된다.<br />
            </li>
          </ul>
    	</li>
    	<li>제61조(감리법인 등의 결격사유)
    	  <ul>
    	    <li> ① 임원 중 다음 각 호의 어느 하나에 해당하는 사람이 있는 법인은 제58조제1항에 따른 감리법인으로 등록할 수 없다.<br />
    	      <ul>
    	        <li>1. 금치산자 또는 한정치산자<br />
    	          </li>
  	            <li>2. 제62조에 따라 등록이 취소된 감리법인의 임원으로서 등록이 취소된 날부터 2년이 지나지 아니한 사람(등록취소의 원인이 된 행위를 한 사람과 그 대표자를 말한다)<br />
	                </li>
    	      </ul>
    	    </li>
  	        <li>② 제1항제1호에 해당하는 사람은 제60조에 따른 감리원이 될 수 없다.<br />
    	      </li>
    	    <li>③ 감리법인 등의 결격사유 확인 등에 필요한 사항은 대통령령으로 정한다.<br />
  	          </li>
    	  </ul>
    	</li>
    	<li>제62조(감리법인의 등록취소 등)
          <ul>
            <li>① 행정안전부장관은 감리법인이 다음 각 호의 어느 하나에 해당할 때에는 등록을 취소하거나 1년 이내의 기간을 정하여 업무의 정지를 명할 수 있다. 다만, 제1호부터 제3호까지 또는 제10호에 해당하면 등록을 취소하여야 한다.<br />
              <ul>
                <li>1. 거짓이나 그 밖의 부정한 방법으로 등록을 한 경우<br />
                  </li>
                <li>2. 최근 3년간 3회 이상의 업무정지처분을 받은 경우<br />
                  </li>
                <li>3. 업무정지기간에 정보시스템 감리를 한 경우. 다만, 제63조에 따라 업무정지기간에 정보시스템 감리를 한 경우에는 그러하지 아니하다.<br />
                  </li>
                <li>4. 제57조제6항을 위반하여 감리기준을 준수하지 아니하고 감리업무를 수행한 경우<br />
                  </li>
                <li>5. 제58조제1항에 따른 등록기준에 미달하게 된 경우<br />
                  </li>
                <li>6. 제58조제2항에 따른 변경사항을 신고하지 아니하거나 거짓으로 신고한 경우<br />
                  </li>
                <li>7. 제59조제1항을 위반하여 감리원이 아닌 사람에게 감리업무를 수행하게 한 경우<br />
                  </li>
                <li>8. 제59조제2항을 위반하여 거짓으로 감리보고서를 작성한 경우<br />
                  </li>
                <li>9. 제59조제3항을 위반하여 다른 자에게 자기의 명칭을 사용하여 정보시스템 감리를 하게 한 경우<br />
                  </li>
                <li>10. 임원이 제61조제1항에 따른 결격사유에 해당되는 경우. 다만, 결격사유에 해당되는 날부터 6개월 이내에 해당 임원을 바꾸어 임명하는 경우에는 그러하지 아니하다.<br />
                  </li>
              </ul>
            </li>
          </ul>
    	</li>
    	<ul>
    	    <li>② 행정안전부장관은 제1항에 따라 등록을 취소하려면 청문을 하여야 한다.<br />
   	        </li>
    	    <li>③ 제1항에 따른 처분의 기준 및 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.<br />
  	              </li>
    	</ul>
    	<li>제63조(등록취소처분 등을 받은 감리법인의 업무계속 등)
          <ul>
            <li>① 제62조제1항에 따라 등록취소처분이나 업무정지처분을 받은 감리법인은 그 처분 전에 체결한 계약에 따른 감리업무를 계속 수행할 수 있다. 이 경우 감리법인은 그 처분내용을 지체 없이 해당 감리발주자에게 알려야 한다.<br />
              ② 정보시스템 감리발주자는 제1항에 따른 통지를 받거나 감리법인이 등록취소처분이나 업무정지처분을 받은 사실을 알았을 때에는 특별한 사유가 있는 경우를 제외하고는 그 사실을 안 날부터 30일 이내에만 그 계약을 해지할 수 있다.</li>
          </ul>
    	</li>
        </ul>
    
    
    <h4>제6장 전자정부 구현을 위한 시책 등의 추진</h4>
    <ul>
        <li>제64조(전자정부사업의 추진 및 지원) 
          <ul>
            <li>① 행정기관등의 장은 전자정부의 구현ㆍ운영 및 발전을 위한 사업(이하 &quot;전자정부사업&quot;이라 한다)을 적극적으로 추진하여야 한다.<br />
              </li>
            <li>② 행정안전부장관은 행정기관등의 장이 전자정부사업을 효율적으로 추진할 수 있도록 행정적ㆍ재정적ㆍ기술적 지원 등 필요한 지원을 할 수 있다.<br />
              </li>
            <li>③ 제2항에 따라 지원되는 사업(이하 &quot;전자정부지원사업&quot;이라 한다)의 선정ㆍ관리 등 필요한 사항은 대통령령으로 정한다.<br />
                                            </li>
          </ul>
        </li>
        <li>제65조(지역정보화사업의 추진 및 지원)
          <ul>
            <li>① 국가 및 지방자치단체는 지역의 경쟁력 강화 및 지역주민의 삶의 질 향상을 위하여 다음 각 호의 지역정보화사업을 추진할 수 있다.<br />
              <ul>
                <li>1. 지역의 역사, 문화, 복지, 환경 등의 지역정보서비스 개발과 보급<br />
                  </li>
                <li>2. 정보시스템 구축 및 지역의 정보화기반 조성<br />
                  </li>
                <li>3. 정보화 낙후지역의 집중 지원<br />
                  </li>
                <li>4. 정보시스템 및 정보서비스의 통합관리 등 정보자원의 효율적 관리<br />
                  </li>
                <li>5. 그 밖에 지역정보화를 위하여 필요한 사항<br />
                </li>
              </ul>
            </li>
            <li>② 지방자치단체가 제1항에 따른 지역정보화사업을 추진할 때 중복투자 방지 등을 위하여 필요한 경우에는 중앙행정기관 또는 다른 지방자치단체와 공동으로 추진할 수 있다.<br />
              </li>
            <li>③ 국가 및 지방자치단체는 지역의 공공 및 민간 정보시스템과의 통합적 연계를 통한 서비스의 효율적인 제공을 위하여 공통적으로 적용되는 운영기반을 구축ㆍ운영할 수 있다. 이 경우 정보통신망에 대한 불법적인 접근의 방지와 그 밖의 보호대책을 마련하여야 한다.<br />
              </li>
            <li>④ 국가는 제1항부터 제3항까지의 규정에 따른 지역정보화사업을 촉진하기 위하여 행정적ㆍ재정적ㆍ기술적 지원 등 필요한 지원을 대통령령으로 정하는 바에 따라 할 수 있다.<br />
              </li>
            <li>⑤ 제1항부터 제4항까지에서 규정한 사항 외에 지역정보화사업의 추진 및 지원에 관하여 필요한 사항은 대통령령으로 정한다.<br />
            </li>
          </ul>
        </li>
        <li>제66조(시범사업의 추진)
          <ul>
            <li>① 행정기관등의 장은 전자정부의 구현ㆍ운영 및 발전과 효율적인 지역정보화를 위하여 필요한 경우에는 시범사업을 추진할 수 있다.<br />
              </li>
            <li>② 시범사업의 시행에 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제67조(사전협의)
          <ul>
            <li>① 행정기관등의 장은 다른 행정기관등과의 상호연계 또는 공동이용과 관련한 전자정부사업 및 지역정보화사업을 추진할 때에는 중복투자 방지 등을 위하여 중앙사무관장기관의 장과 사전에 협의하여야 한다.<br />
              </li>
            <li>② 행정기관등의 장은 제1항에 따른 사전협의 결과를 해당 사업을 추진할 때 반영하여야 한다.<br />
              </li>
            <li>③ 사전협의의 대상사업, 방법 및 절차 등에 관하여 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제68조(성과 분석 및 진단)
          <ul>
            <li>① 중앙사무관장기관의 장은 여러 행정기관등과 관련된 전자정부사업 및 지역정보화사업 등 대통령령으로 정하는 주요 사업 및 행정정보 공동이용에 대하여 추진실적 및 사업의 성과를 종합적으로 분석ㆍ진단하여 그 결과를 국회 및 국가정보화전략위원회에 제출하고, 이를 다음 해의 사업계획 등에 반영되도록 하여야 한다.<br />
              </li>
            <li>② 행정안전부장관은 매년 제46조제2항에 따른 정보기술아키텍처의 도입ㆍ운영실태와 그 추진성과를 분석ㆍ진단하여 국가정보화전략위원회에 보고하여야 한다.<br />
              </li>
            <li>③ 제1항 및 제2항의 성과 분석 및 진단에 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제69조(자료제출 등 협조)
          <ul>
            <li>① 중앙사무관장기관의 장은 이 법에서 정한 업무의 수행을 위하여 필요한 경우 관계 행정기관등의 장에게 실태조사를 위한 자료 등의 제출을 요청할 수 있다.<br />
              </li>
            <li>② 관계 행정기관등의 장은 제1항에 따른 제출 요청에 적극 협조하여야 한다.<br />
              </li>
            <li>③ 중앙사무관장기관의 장은 다른 행정기관등의 장이 요청하면 제1항에 따라 수집된 통계자료 등을 제공할 수 있다.<br />
              </li>
          </ul>
        </li>
        <li>제70조(전자정부의 국제협력)
          <ul>
            <li>① 중앙사무관장기관의 장은 전자정부에 관한 국제적 동향을 파악하고 국제협력을 통하여 전자정부의 국제경쟁력을 제고하여야 한다.<br />
              </li>
            <li>② 중앙사무관장기관의 장은 다음 각 호의 업무를 수행할 수 있다.<br />
              <ul>
                <li>1. 전자정부와 관련한 국제기구 및 외국정부와의 협력<br />
                  </li>
                <li>2. 전자정부 관련 국제평가지수의 관리<br />
                  </li>
                <li>3. 그 밖에 전자정부 관련 국제협력에 관한 사항으로서 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 사항<br />
                </li>
              </ul>
            </li>
            <li>③ 전자정부의 국제협력과 관련하여 중앙사무관장기관의 장은 관계 행정기관등의 장에게 협조를 요청할 수 있으며, 관계 행정기관등의 장은 특별한 사유가 없으면 협조하여야 한다.<br />
              </li>
          </ul>
        </li>
        <li>제71조(전문기관의 지정 등)
          <ul>
            <li>① 중앙사무관장기관의 장은 각 중앙사무관장기관 소관에 관한 다음 각 호의 업무를 종합적이고 효율적으로 추진하기 위하여 전문기관을 지정하여 업무를 위탁할 수 있다.<br />
              <ul>
                <li>1. 전자정부서비스의 개발ㆍ제공 및 이용촉진에 관한 업무<br />
                  </li>
                <li>2. 행정정보 공동이용에 관한 업무<br />
                  </li>
                <li>3. 정보기술아키텍처의 도입 및 활용에 관한 업무<br />
                  </li>
                <li>4. 감리제도에 관한 연구 및 개선에 관한 업무<br />
                  </li>
                <li>5. 전자정부지원사업 및 지역정보화사업의 추진ㆍ지원에 관한 업무<br />
                  </li>
                <li>6. 그 밖에 전자정부 구현ㆍ운영 및 발전을 위하여 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 업무<br />
                </li>
              </ul>
            </li>
            <li>② 중앙사무관장기관의 장은 제1항에 따른 업무 수행에 필요한 자금을 예산의 범위에서 전문기관에 출연하거나 지원할 수 있다.<br />
              </li>
            <li>③ 전문기관을 지정하기 위하여는 업무의 전문성 등을 고려하여야 하며, 전문기관의 지정 요건, 방법 및 절차 등에 필요한 사항은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정한다.<br />
              </li>
          </ul>
        </li>
        <li>제72조(한국지역정보개발원의 설립 등) 
          <ul>
            <li>① 둘 이상의 지방자치단체는 소관 정보화사업을 공동으로 추진하기 위하여 한국지역정보개발원(이하 &quot;개발원&quot;이라 한다)을 설립할 수 있다.<br />
              </li>
            <li>② 개발원은 법인으로 한다.<br />
              </li>
            <li>③ 개발원은 다음 각 호의 업무를 수행한다.<br />
              <ul>
                <li>1. 전자지방정부 구현 및 지역정보화 촉진을 위하여 지방자치단체에서 추진하는 정보화사업의 지원<br />
                  </li>
                <li>2. 지방자치단체의 정보화 추진과 관련하여 관계 중앙행정기관 또는 지방자치단체가 위탁하는 사무<br />
                  </li>
                <li>3. 지방자치단체의 정보화 촉진을 위한 조사ㆍ연구 및 교육ㆍ훈련<br />
                  </li>
                <li>4. 그 밖에 지역정보화 촉진을 위하여 대통령령으로 정하는 사업<br />
                </li>
              </ul>
            </li>
            <li>④ 행정기관등의 장은 지역정보화사업을 효율적으로 추진하기 위하여 개발원에 소관 업무의 일부를 위탁할 수 있다.<br />
              </li>
            <li>⑤ 지방자치단체는 개발원의 설립, 시설 설치 및 운영 등에 필요한 경비에 충당하게 하기 위하여 개발원에 출연할 수 있고, 국가는 개발원의 원활한 업무 수행을 위하여 필요한 지원을 할 수 있다.<br />
              </li>
            <li>⑥ 개발원은 행정기관등으로 하여금 서비스 제공에 드는 비용의 전부 또는 일부를 부담하게 할 수 있다.<br />
              </li>
            <li>⑦ 개발원에 관하여 이 법에서 정하지 아니한 사항에 대하여는 「민법」 중 재단법인에 관한 규정을 준용한다.<br />
              </li>
            <li>⑧ 개발원의 지역정보화 추진 및 지원 등에 필요한 사항은 대통령령으로 정한다.<br />
            </li>
          </ul>
        </li>
        <li>제73조(권한 등의 위임ㆍ위탁)
          <ul>
            <li>① 이 법에 따른 중앙사무관장기관의 장의 권한은 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 바에 따라 그 일부를 소속 기관의 장 또는 특별시장ㆍ광역시장ㆍ도지사 및 특별자치도지사에게 위임하거나 다른 행정기관등의 장에게 위탁할 수 있다.<br />
          </li>
            <li>② 중앙사무관장기관의 장은 이 법에 따른 업무의 일부를 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 대통령령으로 정하는 바에 따라 관계 법인 또는 단체에 위탁할 수 있다.<br />
                </li>
          </ul>
        </li>
        <li>제74조(비밀누설 등의 금지)
          <ul>
            <li>행정정보를 공동이용하는 사무에 종사하고 있거나 종사하였던 사람과 감리법인의 임직원이거나 임직원이었던 사람은 정당한 사유 없이 직무상 알게 된 비밀을 다른 사람에게 누설하거나 도용하여서는 아니 된다.<br />
            </li>
          </ul>
        </li>
        <li>제75조(벌칙 적용 시의 공무원 의제)
          <ul>
            <li>다음 각 호의 사람 중 공무원이 아닌 사람은 「형법」 제129조부터 제132조까지의 규정을 적용할 때에는 공무원으로 본다.<br />
              <ul>
                <li>1. 행정정보의 공동이용에 관한 사무에 종사하는 사람<br />
                  </li>
                <li>2. 행정정보를 제공받는 기관의 종사자(행정정보 이용 관련자만 해당된다)<br />
                  </li>
                <li>3. 감리업무에 종사하는 감리원</li>
              </ul>
            </li>
            </ul>
        </li>
        </ul>
    
    
    <h4>제7장 벌칙</h4>
    <ul>
        <li>제76조(벌칙)
          <ul>
            <li> ① 제35조제1호를 위반하여 행정정보를 위조ㆍ변경ㆍ훼손하거나 말소하는 행위를 한 사람은 10년 이하의 징역에 처한다.<br />
              </li>
            <li>② 다음 각 호의 어느 하나에 해당하는 자는 5년 이하의 징역 또는 5천만원 이하의 벌금에 처한다.<br />
              <ul>
                <li>1. 제35조제2호를 위반하여 행정정보 공동이용을 위한 정보시스템을 정당한 이유 없이 위조ㆍ변경ㆍ훼손하거나 이용한 자<br />
                  </li>
                <li>2. 제35조제3호를 위반하여 행정정보를 변경하거나 말소하는 방법 및 프로그램을 공개ㆍ유포하는 행위를 한 자<br />
                  </li>
              </ul>
            </li>
            <li>③ 다음 각 호의 어느 하나에 해당하는 자는 3년 이하의 징역 또는 3천만원 이하의 벌금에 처한다.<br />
              <ul>
                <li>1. 제35조제4호를 위반하여 행정정보를 누설하는 행위를 한 자<br />
                  </li>
                <li>2. 제35조제5호를 위반하여 행정정보를 권한 없이 처리하거나 권한 범위를 넘어서 처리하는 행위를 한 자<br />
                  </li>
                <li>3. 제35조제6호를 위반하여 행정정보를 권한 없이 다른 사람으로 하여금 이용하게 하는 행위를 한 자<br />
                  </li>
                <li>4. 제35조제7호를 위반하여 승인받지 아니한 방식으로 행정정보를 공동이용하거나 승인받지 아니한 정보시스템 또는 저장장치에 저장한 자<br />
                  </li>
                <li>5. 제74조를 위반하여 직무상 알게 된 비밀을 누설하거나 도용한 자<br />
                </li>
              </ul>
            </li>
            <li>④ 제35조제8호를 위반하여 거짓이나 그 밖의 부정한 방법으로 행정기관등으로부터 행정정보를 제공받거나 열람하는 행위를 한 자는 2년 이하의 징역 또는 700만원 이하의 벌금에 처한다.<br />
              </li>
            <li>⑤ 제58조제1항의 등록을 하지 아니한 자가 정보시스템 감리를 한 경우에는 2년 이하의 징역 또는 2천만원 이하의 벌금에 처한다.<br />
              </li>
            <li>⑥ 제60조제3항을 위반하여 다른 사람에게 자기의 성명을 사용하여 감리업무를 수행하게 하거나 감리원증을 빌려 준 사람 또는 다른 사람의 성명을 사용하여 감리업무를 수행하거나 감리원증을 빌린 사람은 1년 이하의 징역 또는 1천만원 이하의 벌금에 처한다.<br />
            </li>
          </ul>
        </li>
        <li>제77조(양벌규정)
          <ul>
            <li>법인의 대표자나 법인 또는 개인의 대리인, 사용인, 그 밖의 종업원이 그 법인 또는 개인의 업무에 관하여 제76조제3항제5호 또는 같은 조 제5항ㆍ제6항의 위반행위를 하면 그 행위자를 벌하는 외에 그 법인 또는 개인에게도 해당 조문의 벌금형을 과(科)한다. 다만, 법인 또는 개인이 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감독을 게을리하지 아니한 경우에는 그러하지 아니하다.<br />
              </li>
          </ul>
        </li>
        <li>제78조(과태료)
          <ul>
            <li>① 다음 각 호의 어느 하나에 해당하는 자에게는 3천만원 이하의 과태료를 부과한다.<br />
              <ul>
                <li>1. 제42조제1항을 위반하여 정보주체의 사전동의를 받지 아니한 자<br />
                  </li>
                <li>2. 제43조제2항 및 제3항을 위반하여 정당한 사유 없이 정보주체에게 같은 조 제1항 각 호의 사항을 통보하지 아니한 자<br />
                </li>
              </ul>
            </li>
            <li>② 제1항에 따른 과태료는 행정안전부장관이 부과ㆍ징수한다.</li>
          </ul>
        </li>
        </ul>

    <h4>부칙  &lt;제10303호, 2010. 5.17&gt;  (은행법)</h4>
    <ul>
        <li>제1조(시행일) 이 법은 공포 후 6개월이 경과한 날부터 시행한다. &lt;단서 생략&gt;<br />
</li>
        <li>제2조부터 제8조까지 생략<br />
          </li>
        <li>제9조(다른 법률의 개정) ① 부터 &lt;61&gt; 까지 생략<br />
  &lt;62&gt; 전자정부법 일부를 다음과 같이 개정한다.<br />
          </li>
        <li>제36조제2항 중 &quot;인가를 받은 자&quot;를 &quot;인가를 받은 은행&quot;으로 한다.<br />
  &lt;63&gt; 부터 &lt;86&gt; 까지 생략<br />
          </li>
        <li>제10조 생략</li>
    </ul>

    <!-- //전자정부법률 -->
                           </div>
                         </div>


        
    </div>
  
